[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,alembic/versions
max-complexity = 10
docstring-convention = google

[pylint]
disable = C0111, R0903, C0103, R0913, R0914, W0621, W0622, W0703, C0103, C0301, R0902, R0913, E1101, C0330, C0326, W0212, R1705, R1710, E0401
ignore = migrations,alembic,tests
ignore-patterns = test_.*?py
ignored-classes = SQLObject, SQLAlchemy, scoped_session
min-similarity-lines = 5
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes
